:root {
  --utd-orange: #E87500;
  --utd-green: #004225;

  --utd-orange-dark: #c96200;
  --utd-green-dark: #00331d;

  --page-bg: #f5f5f5;
  --card-bg: #ffffff;
  --text-main: #222;
  --text-soft: #666;
  --border-light: rgba(0, 0, 0, 0.08);

  --shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 8px 20px rgba(0, 0, 0, 0.10);

  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --transition-fast: 0.2s ease;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--page-bg);
  color: var(--text-main);
  line-height: 1.5;
}

/* Header */
.site-header {
  background: linear-gradient(90deg, var(--utd-green), #0b5a34);
  color: white;
  padding: 18px 24px;
  box-shadow: 0 2px 10px rgba(0, 66, 37, 0.18);
  position: sticky;
  top: 0;
  z-index: 100;
}

.site-header h1 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.3px;
}

/* Main content */
.content {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero section */
.hero {
  background: var(--card-bg);
  padding: 20px 24px;
  border-radius: var(--radius-lg);
  margin-bottom: 28px;
  box-shadow: var(--shadow-sm);
  border-left: 5px solid var(--utd-orange);
}

.hero h2 {
  margin: 0 0 8px;
  color: var(--utd-green);
  font-size: 1.5rem;
}

.hero p {
  margin: 0;
  color: var(--text-soft);
}

/* Products heading */
.products-section h2 {
  margin-bottom: 16px;
  font-size: 1.3rem;
  color: var(--text-main);
}

/* Product grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

/* Product cards */
.product-card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 18px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.product-card h3 {
  margin: 0 0 10px;
  font-size: 1.05rem;
  line-height: 1.3;
}

.product-card p {
  margin: 4px 0;
  color: var(--text-soft);
  font-size: 0.95rem;
}

/* This assumes the last paragraph is the price */
.product-card p:last-of-type {
  color: var(--utd-orange);
  font-weight: 700;
  font-size: 1.05rem;
  margin-top: 10px;
}

/* Buy button */
.buy-btn {
  margin-top: 14px;
  padding: 10px 14px;
  border: none;
  border-radius: var(--radius-sm);
  background: var(--utd-orange);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition-fast), transform var(--transition-fast);
}

.buy-btn:hover {
  background: var(--utd-orange-dark);
  transform: translateY(-1px);
}

.buy-btn:disabled {
  background: #c7c7c7;
  cursor: not-allowed;
  transform: none;
}

/* Modal overlay */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  backdrop-filter: blur(3px);
}

.modal.hidden {
  display: none;
}

/* Modal box */
.modal-content {
  background: white;
  padding: 24px;
  border-radius: var(--radius-lg);
  width: 360px;
  max-width: 90%;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.18);
  animation: modalPop 0.2s ease;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--utd-green);
}

.modal-content label {
  display: block;
  margin: 10px 0;
  font-size: 0.92rem;
  font-weight: 600;
}

.modal-content input {
  width: 100%;
  padding: 9px 10px;
  margin-top: 4px;
  border: 1px solid #d5d5d5;
  border-radius: var(--radius-sm);
  font: inherit;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.modal-content input:focus {
  outline: none;
  border-color: var(--utd-green);
  box-shadow: 0 0 0 3px rgba(0, 66, 37, 0.12);
}

.modal-actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-actions button {
  padding: 9px 14px;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background var(--transition-fast), transform var(--transition-fast);
}

#checkout-confirm {
  background: var(--utd-green);
  color: white;
}

#checkout-confirm:hover {
  background: var(--utd-green-dark);
}

#checkout-cancel {
  background: #d9d9d9;
  color: #333;
}

#checkout-cancel:hover {
  background: #c9c9c9;
}

.modal-actions button:hover {
  transform: translateY(-1px);
}

@keyframes modalPop {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Tablet */
@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Mobile */
@media (max-width: 560px) {
  .content {
    padding: 16px;
  }

  .site-header {
    padding: 14px 16px;
  }

  .site-header h1 {
    font-size: 1.25rem;
  }

  .hero {
    padding: 18px;
  }

  .product-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .product-card {
    padding: 16px;
  }

  .modal-content {
    padding: 20px 18px;
  }

  .modal-actions {
    flex-direction: column-reverse;
  }

  .modal-actions button {
    width: 100%;
  }
}
